{
  "name": "@diegogbrisa/craft",
  "version": "0.3.0",
  "description": "Install version-matched agent skills from packages into repositories.",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "bin": {
    "craft": "./dist/cli.js"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "pnpm clean && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "pnpm typecheck && pnpm build && vitest run",
    "pack:check": "node -e \"const fs = require('node:fs'); fs.rmSync('.pack', { recursive: true, force: true }); fs.mkdirSync('.pack', { recursive: true })\" && pnpm pack --pack-destination .pack",
    "release:preflight": "pnpm test && pnpm pack:check && pnpm audit --prod",
    "release:verify-tag": "tsx scripts/verify-release-tag.ts",
    "release:verify-unpublished": "tsx scripts/verify-npm-version-unpublished.ts",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm release:preflight"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "agent",
    "agents",
    "cli",
    "codex",
    "craft",
    "skills"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DiegoGBrisa/craft"
  },
  "bugs": {
    "url": "https://github.com/DiegoGBrisa/craft/issues"
  },
  "homepage": "https://github.com/DiegoGBrisa/craft#readme",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.19.42",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
